///////////////////////////////////////////////////////////////////////
Instrucciones para subir lo que se va hacer 

git pull se usa para descargar los cambios que se realizaron antes de ti 
git add . se usa para añadir todos los cambios en el directorio de trabajo
git commit -m "descripción corta de lo que se cambio"
git push  se usa para subir tus cambios 

//////////////////////////////////////////////////////////////////////

.color1 {color: #12518c;}
.color2 {color: #00659b;}
.color3 {color: #0087b0;}
.color4 {color: #00bbc3;}
.color5 {color: #00ffc9;}